C14Command/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C14Command"
             xmlns:vm="clr-namespace:C14Command.ViewModels"
             xmlns:conv="clr-namespace:C14Command.Convertors"
             x:Class="C14Command.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <x:Array x:Key="pictures" Type="{x:Type x:String}">
            <x:String>leshy.png</x:String>
            <x:String>vampire.png</x:String>
            <x:String>werewolf.png</x:String>
            <x:String>rusalka.png</x:String>
        </x:Array>
        <conv:IntToPictureConvertor 
            x:Key="int2pic" 
            Pictures="{StaticResource pictures}" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Image HeightRequest="200" HorizontalOptions="Center" 
                   Source="{Binding Position, Converter={StaticResource int2pic}}"/>
            <Label Text="{Binding Position}" />
            <Button Text="Alert" Command="{Binding AlertCommand}"/>
            <Button Text="-1" Command="{Binding PreviousCommand}"/>
            <Button Text="+1" Command="{Binding NextCommand}"/>
            <Button Text="1" Command="{Binding ShiftCommand}" CommandParameter="1"/>
        </VerticalStackLayout>
        
        
    </ScrollView>

</ContentPage>
